{"flutter":{"platforms":{"android":{"default":{"projectId":"swap-rx","appId":"1:255849447400:android:8957c0bc7c0f91cfb7ee5d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"swap-rx","configurations":{"android":"1:255849447400:android:8957c0bc7c0f91cfb7ee5d","ios":"1:255849447400:ios:197bb5c123545e3fb7ee5d"}}}}}}